APC	apoptosis	0.159090909025826	s
KRAS	apoptosis	0.477272727077479	o
TP53	apoptosis	0.159090909025826	s
PIK3CA	apoptosis	0.204545454870868	o
KRAS	immortalization	0.571428571	o
TP53	immortalization	0.428571429	s
APC	growth|anti-growth	0.166666667	s
KRAS	growth|anti-growth	0.333333333	o
TP53	growth|anti-growth	0.166666667	s
PIK3CA	growth|anti-growth	0.333333333	o
KRAS	angiogenesis	0.428571428571429	o
TP53	angiogenesis	0.428571428571429	s
PIK3CA	angiogenesis	0.142857142857143	o
APC	invasion	0.219512195271862	s
KRAS	invasion	0.109756097635931	o
TP53	invasion	0.329268292907793	s
PIK3CA	invasion	0.341463414184414	o
