Order of gene dysfunction: from first to last	Frequency or number of cells with same order
GD1 GA GIM	3704
GD1 GIM	3457
GD1 GB	2853
GD1 GB GA	2073
GD1 GIM GA	1056
GD1 GA GIM GB	507
GD1 GA GIM GI1	455
GD1 GA GIM GD2	403
GD1 GB GA GI2	351
GD1 GB GA GIM	332
GD1 GA GIM GI2	231
GD1 GA GIM GD2 GB	142
GD1 GA GIM GB GI1	103
GD1 GB GA GIM GI1	98
GD1 GIM GA GI2	97
GD1 GIM GI2	90
GD1 GB GA GD2	79
GD1 GB GIM	73
GD1 GIM GB	70
GD1 GB GA GI1	68
GD1 GB GA GI2 GIM	67
GD1 GA GIM GD2 GI2 GB	66
GD1 GA GIM GD2 GI2	62
GD1 GA GIM GB GI2	53
GD1 GIM GD2	51
GD1 GB GD2	48
GD1 GIM GA GB	42
GD1 GIM GI1	41
GD1 GB GI1	38
GD1 GB GI2	37
GD1 GIM GA GI1	27
GD1 GA GIM GI2 GD2	26
GD1 GB GA GI2 GD2	25
GD1 GIM GA GD2	24
GD1 GA GIM GI1 GB	20
GD1 GA GIM GI1 GD2	16
GD1 GB GA GIM GD2	16
GD1 GA GIM GB GD2	15
GD1 GA GIM GI1 GI2	15
GD1 GA GIM GI2 GI1	14
GD1 GB GI1 GA	13
GD1 GB GA GI2 GI1	12
GD1 GB GA GI2 GIM GD2	12
GD1 GB GI2 GI1 GA	11
GD1 GIM GA GI2 GB	10
GD1 GA GIM GD2 GB GI1	8
GD1 GIM GA GI2 GI1	8
GD1 GA GIM GD2 GI1	6
GD1 GA GIM GI2 GB	6
GD1 GB GA GIM GI2	5
GD1 GB GD2 GA	3
GD1 GIM GI2 GI1	3
GD1	2
GD1 GA GIM GB GI2 GD2	2
GD1 GA GIM GD2 GB GI2	2
GD1 GB GA GD2 GI1	2
GD1 GB GA GI2 GI1 GIM	2
GD1 GB GIM GD2	2
GD1 GIM GI1 GA	2
GD1 GIM GI1 GI2	2
GD1 GA	1
GD1 GA GIM GB GI1 GI2	1
GD1 GA GIM GI2 GI1 GD2	1
GD1 GB GA GI1 GIM	1
GD1 GB GA GI2 GD2 GIM	1
GD1 GB GI2 GI1 GA GD2	1
GD1 GIM GA GI2 GD2	1
GD1 GIM GB GI1	1
GD1 GIM GD2 GA	1
GD1 GIM GD2 GI1	1
GD1 GIM GI2 GB	1
GD1 GIM GI2 GD2	1
