GA	10000	apoptosis	o	0.2
GB	10000	angiogenesis	o	0.2
GIM	10000	invasion	s	0.2
GI	10000	immortalization	s	0.2
GD	10000	growth	o	0.2
GA	10000	growth	o	0.2
GB	10000	apoptosis	o	0.2
GIM	10000	angiogenesis	s	0.2
GI	10000	invasion	s	0.2
GD	10000	immortalization	o	0.2
GA	10000	immortalization	o	0.2
GB	10000	growth	o	0.2
GIM	10000	apoptosis	s	0.2
GI	10000	angiogenesis	s	0.2
GD	10000	invasion	o	0.2
GA	10000	invasion	o	0.2
GB	10000	immortalization	o	0.2
GIM	10000	growth	s	0.2
GI	10000	apoptosis	s	0.2
GD	10000	angiogenesis	o	0.2
GA	10000	angiogenesis	o	0.2
GB	10000	invasion	o	0.2
GIM	10000	immortalization	s	0.2
GI	10000	growth	s	0.2
GD	10000	apoptosis	o	0.2

