GA	apoptosis	0.2	o
GB	apoptosis	0.2	o
GIM	apoptosis	0.2	s
GI	apoptosis	0.2	s
GD	apoptosis	0.2	o
GI	immortalization	0.2	s
GD	immortalization	0.2	o
GA	immortalization	0.2	o
GB	immortalization	0.2	o
GIM	immortalization	0.2	s
GD	growth|anti-growth	0.2	o
GA	growth|anti-growth	0.2	o
GB	growth|anti-growth	0.2	o
GIM	growth|anti-growth	0.2	s
GI	growth|anti-growth	0.2	s
GB	angiogenesis	0.2	o
GIM	angiogenesis	0.2	s
GI	angiogenesis	0.2	s
GD	angiogenesis	0.2	o
GA	angiogenesis	0.2	o
GIM	invasion	0.2	s
GI	invasion	0.2	s
GD	invasion	0.2	o
GA	invasion	0.2	o
GB	invasion	0.2	o
