APC	8532	apoptosis	s	0.111111111
APC	8532	growth	s	0.166666667
APC	8532	invasion	s	0.285714286
KRAS	567	apoptosis	o	0.333333333
KRAS	567	growth	o	0.333333333
KRAS	567	immortalization	o	0.571428571
KRAS	567	angiogenesis	o	0.428571429
KRAS	567	invasion	o	0.142857143
TP53	1182	apoptosis	s	0.111111111
TP53	1182	growth	s	0.166666667
TP53	1182	angiogenesis	s	0.428571429
TP53	1182	immortalization	s	0.428571429
TP53	1182	invasion	s	0.428571429
PIK3CA	3207	invasion	o	0.444444444
PIK3CA	3207	growth	o	0.333333333
PIK3CA	3207	angiogenesis	o	0.142857143
PIK3CA	3207	apoptosis	o	0.142857143
